@source_home
//////////////////
Use these Code for run CLI :

unzip tdbot.zip

cd tdbot

chmod +x launch

chmod +x bot

chmod +x tg

./launch install

./launch config

./launch login
//////////////////////

Use these Code for run Api :

cd tdbot/apibot

chmod +x launch.sh

screen ./launch.sh
//////////////////////

for launch Cli :

cd tdbot

./autolaunch.sh

////////////////////

for launch Api :

cd tdbot/apibot

screen ./launch.sh
////////////////////
@source_home